src/main/proto/sec06/bank-service.proto

syntax = "proto3";
package sec05.v6;
option java_multiple_files = true;
option java_package = "me.kcj.models.sec06";


import "google/protobuf/empty.proto";

message BalanceCheckRequest{
  int32 account_number = 1;
}

message AccountBalance {
  int32 account_number = 1;
  int32 balance = 2;
}


message AllAccountsResponse{
  repeated AccountBalance accounts = 1;
}


service BankService {
  rpc GetAccountBalance(BalanceCheckRequest) returns (AccountBalance);
  rpc GetAllAccounts(google.protobuf.Empty) returns (AllAccountsResponse);
}
